*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 450px;
    background: olivedrab;
    gap: 12px;
    padding: 15px;
}
.item{
    font-size: 20px;
    text-align: center;
    color: aliceblue;
    text-decoration: none;
}